<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drew Hollar New Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="display-1 text-center">Drew Hollar's Landing Page</h1>
    <p>
    </p>
    <div class = "container">
        <div class="text-center">
            <img src="landingpage.jpg" class="rounded" alt="Profile Picture">
          </div>
    <p>
    </p>
    <figure class="text-center">
        <blockquote class="blockquote">
          <p>You miss 100% of the shots you don't take.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Michael Scott <cite title="Source Title">The Office</cite>
        </figcaption>
      </figure>

      <p class="text-center">Hello there! My name is Drew Hollar, I am a rising third year studying computer science at the University of Virginia. I love using code to solve complex problems.</p>
    <p>
    </p>
    <p class = "text-center">
        You can find me on GitHub as <a href="https://github.com/drewhollar1">drewhollar1</a>.
    </p>
    <p></p>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Background
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              I was born in Norfolk but grew up mainly in Harrisonburg, VA. I graduated from Spotswood High School as the salutatorian of my class.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              College Education
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              I currently attend UVA. I am pursuing a computer science through the school of engineering at UVA. I am the secretary for the Trigon Enigneering Society.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Future Goals
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              I hope to someday do what I love, which is using code to cause a true positive impact in my community.
            </div>
          </div>
        </div>
      </div>

      <p></p>
      <p></p>
      <p class="h4 text-center">I have experience with the following programming languages:</p>

    <p></p>
    <ul class="list-group list-group-flush">
        <li class="list-group-item text-center">Python</li>
        <li class="list-group-item text-center">Java</li>
        <li class="list-group-item text-center">SQL</li>
        <li class="list-group-item text-center">C</li>
        <li class="list-group-item text-xenter">Matlab</li>
      </ul>
    </div>
</body>
</html>